<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context=".bean.MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="411dp"
        android:layout_height="522dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

    </ListView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:background="@color/colorDark"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:onClick="newNote"
        android:src="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/urlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="32dp"
        android:contentDescription="TODO"
        android:onClick="openURL"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

</RelativeLayout>